# DB
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=<SERVER_IP>
SQL_PORT=<SERVER_PORT>
SQL_DATABASE=<SERVER_DATABASE>
SQL_SCHEMA=<DB_SCHEMA>
SQL_USER=<DB_USER>
SQL_PASS=<DB_PASS>

# DB Users - FIXME redundancy
RIVER_PWD=<DB_PASS>

# SINAM
SINAM_USERNAME = <SINAM_USERNAME>
SINAM_PASSWORD = <SINAM_PASSWORD>
