# BEWARE TO NOT store this plain file into repository. Also, replace <THIS_SECRET_FILE>.target-env-example to <THIS_SECRET_FILE>.[local | dev | stage | prod] 
# TODO define DNS in vars.sh
DEBUG=<[0 | 1]>
SECRET_KEY=django-insecure-<HASH_HERE>
DJANGO_ALLOWED_HOSTS=<FORGE_SYSTEM_DNS>-<ENV>.<FORGE_SYSTEM_BASE_DNS> localhost 127.0.0.1 <DEV_IP>

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_SCHEMA=<DB_SCHEMA>,public
# The follow below is optional and used with precedence on .pgpass and the environment
DB_HOST=<DB_HOST_OPTIONAL>
DB_PORT=<DB_PORT_OPTIONAL>
DB_DATABASE=<DB_DATABASE_OPTIONAL>
DB_USER=<DB_USER_OPTIONAL>
DB_PASS=<DB_PASSWORD_OPTIONAL>
DB_USER_TEST=<DB_USER_TEST_OPTIONAL>
DB_PASS_TEST=<DB_PASSWORD_TEST_OPTIONAL>

LDAP_BIND_PASS=<LDAP_PASSWORD>
AUTH_LDAP_SERVER_URI="ldap://<LDAP_URL>"
AUTH_LDAP_BIND_DN="<LDAP_BIND_DN>"
AUTH_LDAP_USER_SEARCH_<DEV_DEPT>="<LDAP_DEV_PATH>"
AUTH_LDAP_USER_SEARCH_<CLIENT_DEPT>="<LDAP_CLIENT_PATH>"
AUTH_LDAP_GROUP_SEARCH=<LDAP_GROUP>
AUTH_LDAP_REQUIRE_GROUP=<LDAP_REQUIRED_GROUP>

MEDIA_ROOT=<MEDIA_ROOT_PATH>
FILE_ROOT=<SECURE_FILE_ROOT_PATH>

DJANGO_SUPERUSER_USERNAME=<DJANGO_ADMIN_USERNAME>
DJANGO_SUPERUSER_PASSWORD=<DJANGO_ADMIN_PASSWORD>
DJANGO_SUPERUSER_EMAIL=<DJANGO_ADMIN_EMAIL>
DJANGO_SUPERUSER_FIRSTNAME=<DJANGO_ADMIN_FIRSTNAME>
DJANGO_SUPERUSER_LASTNAME=<DJANGO_ADMIN_LASTNAME>

API_AUTHORIZATION_TOKEN=<API_TOKEN>
<SYSTEM>_API=<SYSTEM_API>